# Unversity-Search-Engine

./: pom.xml
WebContent/: Compare.jsp  Degree.jsp  campus.jsp  index.jsp  index2.jsp  rank.jsp  search.jsp  search2.jsp  search3.jsp  search4.jsp  search5.jsp  search6.jsp
src/main/com/solrj/: Compare.java  Facet.java  ProductBean.java  Search.java  SearchEngineCore.java  Searching.java  SolrConstant.java  Test.java  faceting.java
